# ODPT API Key (required)
# Get your key from https://developer.odpt.org/
#ODPT_API_KEY=w16gqrvl2r9ipafyt8pg1f8z79cc7n0qiqixbze9z2d6kzbp1nooh17a5uzl1ldv

# ODPT API Base URL (optional)
# Default: https://api-tokyochallenge.odpt.org/api/v4 (Challenge environment)
# Production: https://api.odpt.org/api/v4
#ODPT_BASE=https://api-tokyochallenge.odpt.org/api/v4
